{
  "name": "granola-alternative",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first meeting notes for macOS. Records both sides of a call, transcribes on-device, generates structured notes.",
  "license": "MIT",
  "main": "dist/src/main/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "test": "node --test --test-reporter=spec \"test/**/*.test.ts\"",
    "test:core": "node --test --test-reporter=spec \"test/core/**/*.test.ts\"",
    "lint": "eslint src test --ext .ts,.tsx",
    "dev": "vite",
    "start": "npm run build:main && electron dist/main/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "eslint": "^8.57.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
